{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "dotnet",
      "task": "watch Collatz problem-c_sharp",
      "file": "/Users/uchiyamakouhei/Developes/Collatz problem/Collatz problem-c_sharp/Collatz problem-c_sharp.csproj",
      "problemMatcher": [
        "$msCompile"
      ],
      "label": "dotnet: watch Collatz problem-c_sharp"
    }
  ]
}